<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoghurt | Yoghurtman Inc.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="theme.page">

<div class="wrapper">

<header class="page_header">
    <nav class="page_nav">
        <a href="#ingredients" class="nav_element">Ingredients</a>
        <a href="#quality" class="nav_element">Quality</a>
        <a href="#contacts" class="nav_element">Contact</a>
    </nav>
</header>
<main>
    <img src="img/yogurt.jpeg" alt="yoghurt image | Yoghurtman Inc." class="product_image">

    <h1 class="offer theme_element_backgroundcolor">Buy one. Get three.</h1>

    <section class="ingredient_section" id="ingredients">
        <h2 class="ingredient_heading">Ingredients</h2>
        <p>skimmed milk, strawberries (8.5%), rhubarb (5.0%), corn starch, sweetener, aspartame which is a phenylalanine source), yogurt culture, vitamins, probiatics.</p>

        <table class="nutrition_table">
            <caption>Nutritional content per 100 g</caption>
                <tr>
                    <td>Energy</td>
                    <td class="nutrition_table_td">167 KJ</td>
                </tr>

                <tr>
                    <td>Fat</td>
                    <td class="nutrition_table_td">0.1 G</td>
                </tr>

                <tr>
                    <td>Carbohydrate</td>
                    <td class="nutrition_table_td">5.5 G</td>
                </tr>
                
                <tr>
                    <td>Fiber</td>
                    <td class="nutrition_table_td">0.2 G</td>
                </tr>
                
                <tr>
                    <td>Protein</td>
                    <td class="nutrition_table_td">33 G</td>
                </tr>
        </table>
    </section>

    <section class="quality_section" id="quality">
        <h2 class="quality_heading">Product quality</h2>
            <div class="quality_flexbox">
            <div class="card">
                <div class="card_top_blue"></div>
                <div class="card_content">
                    <h3 class="card_heading">Your intestines</h3>
                    <p>Our yoghurt contains acitve living bactieria know as probiotic, which can keep your intestines healthy</p>
                 </div>
                </div>

                <div class="card">
                    <div class="card_top_grey"></div>
                    <div class="card_content">
                        <h3 class="card_heading">Vitamins</h3>
                        <p>Our yoghurt can contribute to your daily intake of calcium and vitamins like B6 & B12</p>
                     </div>
                    </div>

                    <div class="card">
                        <div class="card_top_brown"></div>
                        <div class="card_content">
                            <h3 class="card_heading">Sugar</h3>
                            <p>Our yoghurt is low on sugar compared to other products</p>
                         </div>
                        </div>

                        <div class="card">
                            <div class="card_top_yellow"></div>
                            <div class="card_content">
                                <h3 class="card_heading">Fat</h3>
                                <p>Our yoghurt is low on fat compared to other products</p>
                             </div>
                            </div>
            </div> <!--End of the flexbox-->



    </section>

</main>
</div>
    <footer class="page_footer theme_element_backgroundcolor">
        <section class="page_footer_section" id="contact">
            <h4>Contact us</h4>
            <address class="page_footer_address">
                Yoghurtman Inc <br>
                Activity Street 101 <br>
                46352 Noname City <br>
                Denmark <br>
                Tel. 11 22 33 44 <br>
                contact@yoghurtman.dk <br>
            </address>
        <section\>

        <section class="page_footer_section">
            <h4>Follow us</h4>
            <a href="https://twitter.com/"><img src="img/Twitter social icons - circle - blue.png" class="some_image"><a\>
            <a href="https://www.instagram.com/"><img src="img/icons8-instagram-24.png" class="some_image"></a> 
            <a href="https://www.facebook.com/"><img src="img/f_logo_RGB-Blue_58.png" class="some_image"></a> 
        </section>

    </footer>
</body>
</html>