/*Basic CSS reset*/

/*You start your CSS beneath this sentence*/

.wrapper {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 900px;

}

/* Theme style */

.theme_page {
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;
    background-color: white;
}

.theme_element_backgroundcolor {
    background-color: rgb(184, 127, 53);
}

/*Page header & nav */

.page_header {
    margin: 15px 0;
}

.page_nav {
    display: flex;
    justify-content: space-between;
}

.nav_element {
    text-decoration: none;
    color: 333333;
}

.nav_element:hover {
    opacity: 0.7;
}

/*product image*/

.product_image {
    max-width: 100%;
}
/*Offer text*/

.offer {
    width: 80%;
    height: 3.5rem;
    margin: 20px auto 0;
    text-align: center;
    font-size: 1.4rem;
    padding-top: 16px;
}

/*ingredient section*/

.ingredient_section {
    margin: 20px auto;
    width: 80%;
}

.ingredient.heading {
    margin-bottom: 5px;
}

.nutrition_table {
    margin: 25px auto 40px;
    width: 80%;
    border: black 1px solid;
}

.nutrition_table_td {
    text-align: right;
}

/*Quality & cards*/

.quality_section { 
    margin: 20px auto;
    width: 80%;   
}

.quality_flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.quality_heading {
    margin: 1px;
}

.card {
    border: 1px solid black;
    width: 12,5rem;
    height: 12,5rem;
    margin-bottom: 30px;
}

.card_heading {
    margin-bottom: 5px;
}

.card_content {
    padding: 16px 16px;
}

.card_top_blue {
    height: 44px;
    background-color: blue
}

.card_top_grey {
    height: 44px;
    background-color: grey
}

.card_top_brown {
    height: 44px;
    background-color: brown
}

.card_top_yellow {
    height: 44px;
    background-color: yellow
}

/*Page footer and its sections*/

.some_image {
    width: 32px;
    margin-right: 16px;
    margin-top: 16px;
}

.page_footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 15rem;
}

.page_footer_address {
    margin-top: 5px;
}

@media only screen and (min-width ) {

    .page_footer {
        flex-direction: row;
        height: 12,5rem;

    }

    .page_footer_section {
        height: 8,75rem;
    }

    .quality_flexbox {
        flex-direction: row;
        justify-content: space-around;
    }

    .offer {
        font-size: 1.7rem;
        padding-top: 13px;
    }
}

@media only screen and (min-width: 53.438) {

    .ingredient_section,
    .quality_section {
        width: 50%;
    }

    .page_nav {
        justify-content: flex-end;
    }

    .nav_element {
        margin-left: 15px;
    }

    .quality_flexbox {
        justify-content: space-between;
    }

}





